# ElectronDemo

./: README.md
src/: ElectronDemo.sln
src/ElectronDemo.Application/: ElectronDemo.Application.csproj  Program.cs  Startup.cs  main.js  main_run.js  package.json
src/ElectronDemo.Application/Controllers/: EbookReaderController.cs  HomeController.cs
src/ElectronDemo.Application/Extensions/: BookExtensions.cs
src/ElectronDemo.Application/Models/: Chapter.cs  book.cs
src/ElectronDemo.Application/Views/: _ViewImports.cshtml
src/ElectronDemo.Application/Views/EbookReader/: ChaptersList.cshtml  Index.cshtml  Read.cshtml  _ChaptersList.cshtml
src/ElectronDemo.Application/Views/Home/: Index.cshtml
src/ElectronDemo.Application/Views/Shared/: _Layout.cshtml  _ValidationScriptsPartial.cshtml
src/EpubReader/: EpubReader.cs  Kastwey.EpubReader.csproj
src/EpubReader/Entities/: EpubBook.cs  EpubByteContentFile.cs  EpubChapter.cs  EpubContent.cs  EpubContentFile.cs  EpubContentType.cs  EpubSchema.cs  EpubTextContentFile.cs
src/EpubReader/Readers/: BookCoverReader.cs  ChapterReader.cs  ContentReader.cs  NavigationReader.cs  PackageReader.cs  RootFilePathReader.cs  SchemaReader.cs
src/EpubReader/RefEntities/: EpubBookRef.cs  EpubByteContentFileRef.cs  EpubChapterRef.cs  EpubContentFileRef.cs  EpubContentRef.cs  EpubTextContentFileRef.cs
src/EpubReader/Schema/Navigation/: EpubNavigation.cs  EpubNavigationContent.cs  EpubNavigationDocAuthor.cs  EpubNavigationDocTitle.cs  EpubNavigationHead.cs  EpubNavigationHeadMeta.cs  EpubNavigationLabel.cs  EpubNavigationList.cs  EpubNavigationMap.cs  EpubNavigationPageList.cs  EpubNavigationPageTarget.cs  EpubNavigationPageTargetType.cs  EpubNavigationPoint.cs  EpubNavigationTarget.cs
src/EpubReader/Schema/Opf/: EpubGuide.cs  EpubGuideReference.cs  EpubManifest.cs  EpubManifestItem.cs  EpubMetadata.cs  EpubMetadataContributor.cs  EpubMetadataCreator.cs  EpubMetadataDate.cs  EpubMetadataIdentifier.cs  EpubMetadataMeta.cs  EpubPackage.cs  EpubSpine.cs  EpubSpineItemRef.cs  EpubVersion.cs
src/EpubReader/Utils/: XmlUtils.cs  ZipPathUtils.cs
